# diceit

./: .gitignore  README.md  pom.xml
engine/: pom.xml
engine/src/main/java/com/mreapps/diceit/engine/config/: JpaPersistenceConfiguration.java
engine/src/main/java/com/mreapps/diceit/engine/dao/: RoleDao.java  UserDao.java
engine/src/main/java/com/mreapps/diceit/engine/dao/impl/: AbstractDao.java  RoleDaoImpl.java  UserDaoImpl.java
engine/src/main/java/com/mreapps/diceit/engine/entity/: BaseEntity.java  Role.java  User.java  UserRole.java
engine/src/test/java/com/mreapps/diceit/engine/dao/: RoleDaoTest.java  UserDaoTest.java
engine/src/test/resources/: engine-jdbc.test.properties  engine-testContext.xml
service/: pom.xml
web/: pom.xml
web/src/main/java/com/mreapps/diceit/controller/: ContactController.java  HelloWorldController.java
web/src/main/java/com/mreapps/diceit/form/: Contact.java
web/src/main/resources/: messages_en.properties  messages_no.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: contact.jsp
web/src/main/webapp/WEB-INF/jsp/tiles/: header.jsp  layout.jsp
