<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>diceIt - Parent</name>
    <artifactId>diceit</artifactId>
    <groupId>com.mreapps.diceit</groupId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>engine</module>
        <module>service</module>
        <module>web</module>
    </modules>

    <properties>
        <junit.version>4.10</junit.version>

        <spring.version>3.2.0.RELEASE</spring.version>
        <spring-security.version>3.1.3.RELEASE</spring-security.version>
        <apache.tiles.version>2.2.1</apache.tiles.version>

        <maven-compiler-plugin>2.3.2</maven-compiler-plugin>
        <maven-source-plugin>2.1.2</maven-source-plugin>
        <maven-war-plugin>2.2</maven-war-plugin>
        <maven-surefire-plugin>2.11</maven-surefire-plugin>
        <maven-processor-plugin>2.0.5</maven-processor-plugin>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

        <source-version>1.6</source-version>
        <source-encoding>${project.build.sourceEncoding}</source-encoding>
    </properties>

    <repositories>
        <repository>
            <name>Maven Central</name>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>repo.pentaho.org</id>
            <name>repo.pentaho.org-releases</name>
            <url>http://repository.pentaho.org/artifactory/pentaho</url>
        </repository>
        <repository>
            <id>repo.pentaho.org/thirdparty</id>
            <name>repo.pentaho.org-third party</name>
            <url>http://repository.pentaho.org/artifactory/third-party</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.4.2</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/generated</directory>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${source-version}</source>
                    <target>${source-version}</target>
                    <encoding>${source-encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
